0;0;4;False;37x52,38x51;DoesNotExist
0;1;2;False;37x52,38x51;DoesNotExist
0;2;6;False;37x52,38x51;DoesNotExist
0;3;1;False;37x52,38x51;DoesNotExist
0;4;2;True;37x52,38x51;StationX
0;5;2;True;37x52,38x51;StationX
0;6;4;False;37x52,38x51;DoesNotExist
0;7;7;False;37x52,38x51;DoesNotExist
0;8;2;False;37x52,38x51;DoesNotExist
85;9;6;True;37x52,38x51;MobileX
116;10;6;True;37x52,38x51;MobileX
300;11;12;True;37x52,38x51;MobileX2
750;13;25;False;37x52,38x51;DoesNotExist
0;16;12;True;37x52,38x51;StationX
0;18;7;False;37x52,38x51;DoesNotExist
0;19;2;False;37x52,38x51;DoesNotExist
0;20;8;False;37x52,38x51;DoesNotExist
0;21;4;False;37x52,38x51;DoesNotExist